.input-text {
    width: 100%;
    border: 1px solid #D6D9DE;
    padding: 7px 10px;
    border-radius: 3px;
    background: white;
    }
    
.box-header {
    font-size: 18px;
    font-weight:500;
    color:#4D4D4D;
    }
     
    
.textarea-class {
    min-height: 75px;
    font-size: 13px;
}
    
.heading {
    color: #F49A22;
    font-weight: 500;
    font-size: 20px;
}

.margin-bottom {
    margin-bottom: 13px;
   }

.add-theamButton{
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 0 5% 0 5%;
    height: 35px;
    }
    
.reset-close-btn {
    border: 2px solid #FAD6B5;
    color:orange; 
    padding: 0 5% 0 5%;
    height: 35px;
    background: white;
}

input:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    
    select:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    
    textarea:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    
    button {
        outline: 0;
    }

@media (max-width:600px){ 
    .margin-bottom {
      font-size: 12px;
    }
    .add_class_maindiv {
      padding: 5px;
    }
    .heading {
      padding: 0;
    }
  }
  
  @media (max-width:500px){ 
      .margin-bottom {
        margin-bottom: 4px;
      }
    }
    
    @media (max-width:350px){
        .theamButton, .reset-close-btn {
          padding: 0 3% 0 3%;
        }
    }