.option{
    background-color: #FFFFFF;
    /* font-size: 20px; */
    /* padding: 10px; */
    margin: 3px;
    font-size: 16px;
    /* border: 1px solid #80808069; */
    /* border-radius: 8px; */
}
.opt-txt{
    border: 1px solid #80808069;
    border-radius: 4px;
    width: 300px;
    display: inherit;
    padding: 7px;
    text-align: center;
    min-height: 40px;
    margin-left: 5px;
}
.opt-txt-ans{
    color: white;
    background: #1FAE16;
    border: 1px solid #1FAE16;
    border-radius: 6px;
    width: 300px;
    display: inherit;
    padding: 7px;
    text-align: center;
    min-height: 40px;
    margin-left: 5px;
}
.opt-txt-wrong {
    color: white;
    background:  #f49a22;
    border: 1px solid  #f49a22;
    border-radius: 6px;
    width: 300px;
    display: inherit;
    padding: 7px;
    text-align: center;
    min-height: 40px;
    margin-left: 5px;
}
#quiz .options input[type=checkbox] {
        height:22px;
        width:22px;
    }

.cursor-pointer{
    cursor: pointer;
}

.result-question{
    background-color:#eee;
    margin:4px;
    padding:6px;
}

.exam_name {
    font-family: Montserrat;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #4d4d4d;
}
/* .panel_body {
    background-color: #F2F6FC;
    box-shadow: 3px 3px #EBEFF5;
    border-radius: 10px;
} */
.subject_class {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #4d4d4d;
}
.total_marks {
    font-family: Montserrat;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align:center;
  color: #4d4d4d;
}

.marks_ob {
    font-family: Montserrat;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #515c6f;
}
.mark_number {
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
}
.img_width {
 width: 38px;
}
 
.instructor_name {
    font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: left;
  color: #172b4d;
}

@media only screen and (max-width: 480px) {
    h1,.h1{
        font-size:22px;
    }
    h2,.h2{
        font-size:20px;
    }
    h3,.h3{
        font-size:18px;
    }
    .option {
        font-size: 16px;
        padding: 6px;
    }
}


.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#fullpage{
    font-family: 'Montserrat' !important;
    margin-top: 12px;
}

.q-container{
    width: 98%;
    margin: 0 auto;
}

.xm-name,.course-name{
    font-size: 16px;
    font-weight: bold;
    color: #4D4D4D;
}

.teacher-name{
    color: #808080db;
    font-size: 14px;
}

.elapsed-time{
    color: #FF4848;
    font-size: 16px;
}

.time-remaining{
    color: #808080db;
    font-size: 13px;
    font-weight: normal;
}
.qprogress-name{
    color: #808080db;
    font-size: 13px;
    font-weight: normal;
}
.q-index{
    font-size: 16px;
    font-weight: bold;
    color: #434242;
}
.questiondesc{
    font-size: 16px;
    font-weight: normal;
    color: #434242;
}

.currentQ{
    font-size: 22px;
    font-weight: bold;
    color: #0BA700;
    margin-right: 5px;
}

.totalQ{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
    margin-left: 5px;
}

.elapsed-time{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
}

.time-separator{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
    margin-left: 3px;
    margin-right: 3px;
}

.radio-item {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
  }
  
  .radio-item input[type='radio'] {
    display: none;
  }
  
  .radio-item label {
    color: #666;
    font-weight: normal;
  }
  .Right_wrong {
    position: absolute;
    left: -39px;
    top: 4px;
  }
/*   
  .radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 5px;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 2px solid #F49D23;
    background-color: transparent;
  } */
/*   
  .radio-item input[type=radio]:checked + label:after {
    border-radius: 11px;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 9.5px;
    left: 10px;
    content: " ";
    display: block;
    background: #F49D23;
  } */

  .btn-default {
    color: white;
    background-color:#F49D23;
    border-color:#F49D23;
    width: 160px;
    padding:8px ;
 
}
.btn-primary{
    color: #F49D23;
    background-color:#FFFFFF;
    border-color:#F49D23;
    width: 160px;
    padding:8px ;
    margin-right: 30px;
}
.btn-success{
    color: darkgreen;
    background-color:#FFFFFF;
    border-color:darkgreen;
    width: 160px;
    padding:8px ;
    margin-right: 30px;
}
.cinput{
    width: 628px;
    outline: none;
    border: 1px solid #80808069;
    border-radius: 8px;
    text-indent: 10px;
    height: 60px;
}

.obtain_mark {
    box-shadow: 0 3px 6px 5px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    height: 96px; 
    margin-top: 12px; 
    margin-right: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 1175px){

  .opt-txt, .opt-txt-ans, .opt-txt-wrong {
      width: 233px;
  }
}