input:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    
    select:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    
    .margin-bottom {
        margin-bottom: 15px;
       }
    
    textarea:focus {
    outline: none !important;
    border-color: #F4B520;
    }
    .heading{
    color: #F49A22;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    }
    
    .theamButton {
    border: none;
    /* background-image: linear-gradient(to right, #F5CD1F , #F49D23); */
    padding: 10px 35px;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    }
    
    .loader{
    position: absolute;
    text-align: center;
    right: 47%;
    top: 35%;
    }
    
    .uploader-status ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #F49D23
    }
    
    
    .input-text {
    width: 100%;
    border: 1px solid #D6D9DE;
    padding: 7px 10px;
    border-radius: 3px;
    background: white;
    }
    
    .box-header{
    font-size: 18px;
    font-weight:500;
    color:#4D4D4D;
    }
    
    .mainRow{
    margin-bottom: 8px;
    }
    .margin_top{
    margin-top: 9px;
    }
    
    /* .addNewButton{
    float: right;
    padding-right: 1%;
    } */
    
    .add-theamButton{
    border: none;
    /* background-image: linear-gradient(to right, #F5CD1F , #F49D23); */
    border-radius: 3px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 0 5% 0 5%;
    height: 35px;
    }
    .reset-close-btn {
        border: 2px solid #FAD6B5;
        color:orange; 
        padding: 0 5% 0 5%;
        height: 35px;
        background: white;
    }
    
    @media (max-width:600px){ 
      .margin-bottom {
        font-size: 12px;
      }
    }
    
    @media (max-width:500px){ 
        .margin-bottom {
          margin-bottom: 4px;
        }
      }
      @media (max-width:350px){
          .theamButton, .reset-close-btn {
            padding: 0 3% 0 3%;
          }
      }