<mat-card class="example-card">

  <mat-card-header style="margin-bottom: 10px; ">
    <div class="heading" style="width: 100%;">
      ADD STUDENT
    </div>
  </mat-card-header>
  <ngx-spinner color = "#f49823" type = "ball-clip-rotate-pulse" size="medium" [fullScreen] = "true"   ><p style="color: white;">Please Wait..</p></ngx-spinner>
  <mat-card-content style="background: #F1F3F9">
    <div style="padding: 2% 3% 1% 3%;">
      <div class="box-header">General Information</div>
      <div style="font-size:14px;color:#4D4D4D; margin-bottom:10px">Please enter new student details below </div>
      <div class="margin-bottom">
        <app-branch-dept (sendDept)="deptReceived($event)" [component_name]="component_name_for_child"
          [optionReset]="optionReset">
        </app-branch-dept>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom ">
          Class
        </div>
        <div class="col-sm-9 margin-bottom">
          <select class="input-text" [(ngModel)]="selectedClass" (change)="classSelector(selectedClass)">
            <option *ngFor="let class of classList" [ngValue]="class">{{class.name}}</option>
          </select>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom">First Name</div>

        <div class="col-sm-9 margin-bottom">
          <input class="input-text" placeholder="First Name" [(ngModel)]='model.first_name'>
        </div>
      </div>
      <div class="row ">
        <div class="col-sm-3 margin-bottom">Last Name</div>
        <div class="col-sm-9 margin-bottom">
          <input class="input-text" placeholder="Last Name" [(ngModel)]='model.last_name'>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom">Username</div>
        <div class="col-sm-9 margin-bottom">
          <input class="input-text" placeholder="Username" [(ngModel)]='model.user_name'>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom">Password</div>
        <div class="col-sm-5 margin-bottom">
          <input class="input-text" type="password" placeholder="Password" [(ngModel)]='model.password'>
        </div>

        <div class="col-sm-1 margin-bottom">Gender</div>
        <div class="col-sm-3 margin-bottom">
          <select class="input-text" placeholder="Gender" [(ngModel)]="model.gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom">Email</div>
        <div class="col-sm-9 margin-bottom">
          <input class="input-text" placeholder="Email" [(ngModel)]='model.email'>
        </div>
      </div>

      <div class="row ">
        <div class="col-sm-3 margin-bottom">Contact</div>
        <div class="col-sm-4 margin-bottom">
          <input class="input-text" placeholder="Contact" [(ngModel)]='model.contact'>
        </div>
        <div class="col-sm-2 margin-bottom">Date of Birth</div>
        <div class="col-sm-3 margin-bottom">
          <!-- <div style="height: 42px" class="input-text">
              <mat-form-field style="width: 100%" appearance="none">
                <input #fromInput placeholder="Date of birth" matInput [matDatepicker]="picker"
                  (dateInput)="dateOfBirthSelector($event.value)">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div> -->
          <input type='date' class="input-text" [(ngModel)]="model.date_of_birth" />
        </div>
      </div>



    </div>
  </mat-card-content>

  <mat-card-actions style="text-align: center; padding-bottom: 2%; padding-top: 3%;">
    <button class="add-theamButton l2gTheamButtonColor"
      [disabled]="!selectedBranch || !selectedDepartment ||  !subjectsLength || !model.first_name || !model.last_name || !model.user_name || !model.password || !model.gender || !model.date_of_birth || !model.contact || !model.email"
      (click)="insertStudent()">Submit</button> &nbsp;
    <button class="reset-close-btn" (click)="resetField()">Reset</button> &nbsp;
    <button class="reset-close-btn" (click)="closeDialog()">Close</button>
  </mat-card-actions>

</mat-card>