<div class="container-fluid overflow_hide">
    <div class="row">
      <div class="col-sm-12" style="padding-bottom: 2%; padding-right: 0; padding-left: 1%;">
        <div class="componentName">
          All Exam Information
        </div>
      </div>
    </div>
    <ngx-spinner color = "#f49823" type = "ball-clip-rotate-pulse" size="medium" [fullScreen] = "true"   ><p style="color: white;">Please Wait..</p></ngx-spinner>
    <mat-card class="example-card"
      style="border-radius: 8px;margin-bottom: 1%; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
  
      <mat-card-content>
        <div class="row">
          <div class="col-sm-12" style="padding-bottom: 1%;">
            <div class="col-md-6 col-sm-7">
                <app-branch-dept (sendDept)="deptReceived($event)" [component_name]="component_name_for_child"
                [optionReset]="optionReset">
              </app-branch-dept>
            </div>
  
            <div class="col-md-3 col-sm-5">
              <!-- <div class="row">
                <div class="col-sm-3">
                  Class
                </div>
                <div class="col-sm-9"> -->
              <select class="input-text" [(ngModel)]="selectedClass" (change)="classSelector(selectedClass)">
                <option *ngFor="let class of classes" [ngValue]="class">{{class.name}}</option>
              </select>
              <!-- </div>
              </div> -->
            </div>
            <div class="col-md-3 col-sm-12 mr-top" style="padding-left: 0;text-align: right;">
  
              <button id='exam-find-btn' class="theamButton l2gTheamButtonColor"
                (click)='getExamByBranchDeptAndYear()'>FIND NOW</button>
              &nbsp;
              <button class="clearButton" (click)="resetField()">CLEAR</button>
  
            </div>
          </div>
  
          <div class="overflow-table">
            <table mat-table [dataSource]="dataSource" matSort matSortActive="created" class="table_width">
              <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading">SL NO. </th>
                <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.position}} </td>
              </ng-container>
  
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> EXAM NAME </th>
                <td mat-cell *matCellDef="let element" class="table-exam-name table-class-name"> {{element.name}} </td>
              </ng-container>
  
              <ng-container matColumnDef="exam_type">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> EXAM TYPE </th>
                <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.exam_type_name}} </td>
              </ng-container>
  
              <ng-container matColumnDef="subject_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> SUBJECT NAME </th>
                <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.subject_name}} </td>
              </ng-container>
  
              <ng-container matColumnDef="teacehr_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> TEACHER NAME </th>
                <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.teacehr_name}} </td>
              </ng-container>
  
              <ng-container matColumnDef="exam_date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> EXAM DATE </th>
                <td mat-cell *matCellDef="let element" class="table-class-name">
                  {{element.exam_date | date: 'dd/MM/yyyy'}} </td>
              </ng-container>
  
              <ng-container matColumnDef="start_time">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> START TIME </th>
                <td mat-cell *matCellDef="let element" class="table-class-name">
                  {{element.start_time | date: 'shortTime'}} </td>
              </ng-container>
  
              <ng-container matColumnDef="end_time">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> END TIME </th>
                <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.end_time | date: 'shortTime'}}
                </td>
              </ng-container>
  
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef class="table_item_heading" style="padding-right: 0 !important;"> ACTION </th>
                <td mat-cell *matCellDef="let element" class="table-class-name" style="padding-right: 0 !important; width: 100px;">
                <mat-icon matTooltip="View Question"
                style="color: #EAAE1F;margin-top: -8px;position: relative;top: 8px;font-size: 26px; cursor: pointer;"
                (click)="examQuestionDialoge(element)">view_module</mat-icon>
      
               &nbsp;
                    <img matTooltip="Edit" style="cursor: pointer" (click)="examEditDialoge(element)" class="edit_del_btn"
                      src="../../../../../assets/images/admin/class/Edit Icon.png" alt="">
                  &nbsp;
          
                  <img *ngIf="!element.is_started_for_stds==true" style="cursor: pointer"
                    (click)="examDeleteDialoge(element)" matTooltip="Delete" class="edit_del_btn"
                    src="../../../../../assets/images/admin/class/Delete Icon.png" alt="">
          
                  <img *ngIf="element.is_started_for_stds==true" style="cursor: no-drop"
                    matTooltip="Exam has been started" (click)="examDeleteDialoge(element)" class="edit_del_btn"
                    src="../../../../../assets/images/admin/class/Delete Icon.png" alt="">
                      
              </td>
  
              </ng-container>
  
              <tr style="background:#F1F3F9;" mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
       
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
  
        </div>
      </mat-card-content>
  
    </mat-card>
  
  </div>