.btnSchedule{
  cursor: pointer;
  border: 1px solid #ff4848;
  color: #ff4848;
  margin-left: 10px;
  width: 165px;
}

.btnLiveMeeting{
  cursor: pointer;
  border: 1px solid #ff4848;
  background-color:  #ff4848;
  color: white;
  margin-left: 10px;
  width: 165px;
}

hr.hrule {
  border-top: 1px solid #ffba09 !important;
  width: 80vw;
  margin-left: 27px;
}

hr.l-box-hr{
  /* // border-top: 1px solid #ffba09 !important; */
  width: inherit;
  /* // margin-left: 20px; */
  /* // margin-top: 23px; */
  box-shadow: 0px 1px 23px 1px rgba(138, 138, 138, 0.1);
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

hr.chat-box-hr{
  width: inherit;
  box-shadow: 0px 1px 23px 1px rgba(138, 138, 138, 0.1);

  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.l-box{
  /* // min-height: 60vh; */
  /* box-shadow: 0px 1px 23px 1px rgba(138, 138, 138, 0.1); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  padding: 15px;
  /* // overflow-y: auto; */
  /* // width: 450px; */
  transition: 1s;
}

.l-box:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: 1s;
}

.r-box{
  /* //   margin-left: 25px; */
  /* //   width: 630px; */
  /* // overflow-y: auto; */
}

.r-box.col-sm-12{
  margin-top: 15px;
  margin-bottom: 15px;
}

.room-name{
  font-family: "PoplinsRegular";
}

.host-name{
  font-family: "PoplinsMedium";
  margin-left: 5px;
}

.chat-room-name{
  font-family: "MontserratBold";
  font-size: 19px;
  display: block;
  margin-top: 5px;
}

.participant-name{
  font-family: "MontserratBold";
}

.participant-email,.contact{
  font-family: "LatoRegular";
}

.chat-room-sname{
  color: #333333;
  font-family: "MontserratRegular";
}

.chat-box{
  margin-top: 15px;
  box-shadow: 0px 1px 23px 0px rgba(138, 138, 138, 0.1);
  background-color: #ffffff;
  height: 410px;
}

.chat-box-header{
  text-align: center;
}

.container1{
  flex: 1;
  display: flex;
  flex-direction: row;
}

.navbar-toggler{
  z-index: 99999999999;
  background-color: gold;
  position: relative;
  top: -85px;
  left: 90%;
}

#k{
  z-index: 999999;
  margin-left: 65%;
  margin-top: -88px;
  /* background-image: linear-gradient(to bottom, #f5cf1f, #f49823); */
  background-color: rgb(0 0 0 / 27%);
}

.btn-normal{
  width: 163px;
  height: 35px;
  border-radius: 30px;
  border: 1px solid #f49a22;
  color: #f49a22;
}

.btn-primary{
  color: white !important;
}

#chatBadge {
  background-color: red;
  color: white;
  border-radius: 11px;
  position: relative;
  left: 97px;
  top: 10px;
  width: 25px;
  text-align: center;
}

.l-box::-webkit-scrollbar {
  display: none;
}

.l-box {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.chat-box::-webkit-scrollbar {
  display: none;
}

.chat-box {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

:host ::ng-deep .mat-badge {
  position: unset;
}

.selected-teacher{
  background-color: #f3f3f3;
  border: 1px solid #e8e1e1;
  border-radius: 5px;
  padding: 5px;
  /* box-shadow: rgba(99, 99, 99, 0.2) */
}

.unSelected-teacher{
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: white; 
}

.unSelected-teacher:hover {
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #f9f9f9;
  /* transition: .5s; */
}

.searchBar{
  border-radius: 6px;
  width: 65%;
  background-color: #f0f0f3;
  border: none;
  padding: 4px;
  margin-left: 6%;
}

.listSearchInput {
  width: 100%;
  background-color: #f0f0f3;
  border: none;
  padding: 4px;
  outline: none;
}

.listSearchIcon{
  color: #bdbdbd;
  position: relative;
  top: 3px;
}

::placeholder {
  color: #f49a22;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #f49a22;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #f49a22;
}

.heading{
  color:#3598db;
  line-height: 38px;
  font-size: 20px;
  font-family: MontserratSemiBold;
}
