.separator {
    border-right: 1px solid #8080808a;
    margin-left: 3px;
    margin-right: 5px;
    display: inline-block;
    height: 26px;
  }

  .mat-list-item {
    box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.25);
    border-top: none;
    border-left: 1px solid #8080808a;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .mat-list-item:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-top: none;
    border-left: 1px solid #8080808a;
    margin-bottom: 10px;
    border-radius: 4px;
  }