<div class="admin-menu">

 <app-user-profile></app-user-profile>

  <mat-nav-list class="menu_list">
    <a mat-list-item routerLinkActive="activeAdminMenu" #Class="routerLinkActive" [routerLink]="['/instructor']"
      [routerLinkActiveOptions]="{exact: true}">
      <img *ngIf="!Class.isActive" src="../../../../assets/images/admin/Dashboard Icon Default.png" alt="Icon"
        class="menuIcon">
      <img *ngIf="Class.isActive" src="../../../../assets/images/admin/Dashboard Icon Selected.png" alt="Icon"
        class="menuIcon">
      <span>My Classes</span>
    </a>
    <a mat-list-item routerLinkActive="activeAdminMenu" #Teacher="routerLinkActive"
      [routerLink]="['/instructor/teacher']">
      <img *ngIf="!Teacher.isActive" src="../../../../assets/images/admin/Teacher Icon Default.png" alt="Icon"
        class="menuIcon">
      <img *ngIf="Teacher.isActive" src="../../../../assets/images/admin/Teacher Icon Selected.png" alt="Icon"
        class="menuIcon">
      <span>Teachers</span>
    </a>
    <a mat-list-item routerLinkActive="activeAdminMenu" #Student="routerLinkActive"
      [routerLink]="['/instructor/student']">
      <img *ngIf="!Student.isActive" src="../../../../assets/images/admin/Teacher Icon Default.png" alt="Icon"
        class="menuIcon">
      <img *ngIf="Student.isActive" src="../../../../assets/images/admin/Teacher Icon Selected.png" alt="Icon"
        class="menuIcon">
      <span>My Students</span>
    </a>
    <a mat-list-item routerLinkActive="activeAdminMenu" #Recent="routerLinkActive" [routerLink]="['/instructor/recent']">
      <img *ngIf="!Recent.isActive" src="../../../../assets/images/admin/Department Icon Default.png" alt="Icon"
        class="menuIcon">
      <img *ngIf="Recent.isActive" src="../../../../assets/images/admin/Department Icon Selected.png" alt="Icon"
        class="menuIcon">
      <span>Recent</span>
    </a> 
			
		
  </mat-nav-list>

 <!--  <div  id="sideNavFooter" style="text-align: center;
	padding: 15px 0px;">
    <img (click)="signOut()" src="../../../../assets/images/lg/Logout Btn@2x.png" alt="logout btn"
      class="logoutBtn" style="border: 1px solid orange;
      border-radius: 38px;
      padding: 10px 34px 8px 33px;
      cursor: pointer;width:70%;"> 
  </div> -->
  <app-log-out></app-log-out>
</div>