<div class="container-fluid">

  <div class="row component_header">
    <div class="col-sm-6 componentName">
      All Student Information
    </div>
    <div class="col-sm-6 addNewButton">
      <button (click)="addStudentDialog()" class="l2gTheamButtonColor">Add New Student</button>
    </div>
  </div>
  <ngx-spinner color = "#f49823" type = "ball-clip-rotate-pulse" size="medium" [fullScreen] = "true"   ><p style="color: white;">Please Wait..</p></ngx-spinner>
  <mat-card class="example-card"
    style="border-radius: 8px; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">

    <mat-card-content>
      <div class="row">
        <div class="col-sm-12" style="padding-bottom: 1%;">
          <div class="col-md-6 col-sm-8">
            <app-branch-dept (sendDept)="deptReceived($event)" [component_name]="component_name_for_child"
              [optionReset]="optionReset">
            </app-branch-dept>
          </div>
          <div class="col-md-3 col-sm-4 marginTop">
            <select class="input-text" [(ngModel)]="selectedClass" (change)="classSelector(selectedClass)">
              <option *ngFor="let class of classList" [ngValue]="class">{{class.name}}</option>
            </select>
          </div>
          <div class="col-md-3 col-sm-12 mr-top" style="padding-left: 0;">
            <button id="student-find-btn" class="theamButton l2gTheamButtonColor"
              [disabled]="!selectedBranch || !selectedDepartment" (click)='getStudentsById()'>FIND NOW</button>
            &nbsp;
            <button class="clearButton" (click)="resetField()">CLEAR</button>
          </div>
        </div>
      </div>
      <div>
        <table mat-table [dataSource]="dataSource" matSort matSortActive="created">
          <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> SL NO. </th>
            <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.position}} </td>
          </ng-container>

          <ng-container matColumnDef="user_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> USER NAME </th>
            <td mat-cell *matCellDef="let element" class="table-student-name table-class-name "> {{element.user_name}}
            </td>
          </ng-container>

          <ng-container matColumnDef="branch_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> BRANCE NAME</th>
            <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.branch_name}} </td>
          </ng-container>

          <ng-container matColumnDef="dept_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> DEPARTMENT NAME</th>
            <td mat-cell *matCellDef="let element" class="table-class-name dept-name"> {{element.dept_name}} </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef class="table_item_heading"> ACTION </th>
            <td mat-cell *matCellDef="let element" class="table-class-name">
              <img matTooltip="Edit" class="edit_del_button"
                src="../../../../../assets/images/admin/class/Edit Icon.png" alt="">
              &nbsp;
              <img matTooltip="Delete" class="edit_del_button"
                src="../../../../../assets/images/admin/class/Delete Icon.png" alt="">
            </td>
          </ng-container>

          <tr style="background:#F1F3F9;" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      </div>


    </mat-card-content>

  </mat-card>

</div>