    table {
    width: 100%;
    }
    .component_header {
      padding-top: 2%;
      padding-bottom: 2%;
      }
    .componentName{
    color: #454954;
    font-weight: 600;
    font-size: 20px;
    }
    
    .addNewButton{
    text-align: right;
    }
    
    .addNewButton button {
    border: none;
    /* background-image: linear-gradient(to right, #F5CD1F , #F49D23); */
    padding: 10px 35px;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    }
    
    .loader{
    position: absolute;
    text-align: center;
    right: 50%;
    top: 50%;
    }
    
    .uploader-status ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #F49D23
    }
    
    .theamButton {
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    height: 35px;
    width: 47%;
    
    }
    
    .clearButton{
    border: 1px solid #FAD6B5;
    color: orange;
    height: 35px;
    width: 47%;
    float: right;
    }
    
    
    .table_item_heading{
    font-weight: bold;
    font-size: 14px;
    color: #635b5b;
    }
    
    .table-student-name{
    font-weight: bold;
    color: #635b5b;
    }
    
    .input-text {
    width: 100%;
    border: 1px solid #D6D9DE;
    padding: 7px 10px;
    border-radius: 3px;
    background: white;
    }
    
    tr:nth-child(even) {
    background-color: #F1F3F9;
    }
    
    
    .loader{
    position: absolute;
    text-align: center;
    right: 50%;
    top: 50%;
    }
    
    .uploader-status ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #F49D23
    }
    .edit_del_button {
        width: 20px;
    }
    
    @media  (max-width:991px){
        .mr-top {
              margin-top: 8px;
              text-align: right;
        }
    
        .table_item_heading {
          font-size: 13px;
        }
    
        .theamButton, .clearButton  {
            width: 23%;
        }
    
    }
    
    
    @media  (max-width:700px){
        .mr-top {
              margin-top: 8px;
        }
        .table_item_heading{
            font-size: 10px;
        }
        .table-class-name{
            font-size: 11px;
        }
        
        .edit_del_button {
            width: 16px;
        }
        .marginTop {
             margin-top: 8px;
        }
    
        .theamButton, .clearButton  {
            width: 34%;
        }
        .componentName, .addNewButton {
            text-align: center;
        }
    
    
    }
    
    @media (max-width:500px){
        
        .edit_del_button {
            width: 13px;
        }
        .dept-name {
            text-align: center;
        }
    }
    
    @media (max-width:361px){
        .table_item_heading{
            font-size: 8px;
        }
        .table-class-name{
            font-size: 9px;
        }
        
        .edit_del_button {
            width: 11px;
        }
    }
    
    
    
    