<div>
    <div class="row">
      <div class="col-sm-12" style="background-image: linear-gradient(to top, #F49D23, #F5CD1F);height: 145px;position: relative;top: -15px;">
        <div class="col-md-5">
          <div class="photoCard" style="position: relative;">
            <img *ngIf="user.profile_pic != null" [src]="user.profile_pic" class="circle z-depth-2 responsive-img activator">
            <img *ngIf="user.profile_pic == null" src="../../../../assets/images/Default Profile.png" class="circle z-depth-2 responsive-img activator">
          </div>
          <div class="form-group" style="margin-top: 10px;" *ngIf="isInEditMode">
            <div class="col-md-12 fileUploadInput">
              <input type="file" id="file" style="cursor: pointer;" ngModel (change)="getFiles($event);" matTooltip="Choose Profile Photo" name="file" accept="image/*"
                custom-on-change="showPreview" class="z-depth-2 responsive-img activator hide_file" />
                <i class="material-icons">camera_alt</i>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div style="position: absolute;top: 55px; left: -50px;">
            <p style="color: seashell; font-size: 20px; font-family: monospace;">{{user.first_name}} {{user.last_name}}</p>
            <p style="color: seashell; margin-top: -10px;">{{user.email}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <input matInput placeholder="Input" placeholder="First name" [(ngModel)]="user.first_name" [disabled]="isInEditMode == false"
            required>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <input matInput placeholder="Input" placeholder="Last name" [(ngModel)]="user.last_name" [disabled]="isInEditMode == false"
            required>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <mat-select name="gender" placeholder="Gender" [(ngModel)]="user.gender" [disabled]="isInEditMode == false">
            <mat-option *ngFor="let gender of allGenders" [value]='gender.name' [attr.selected]="gender.name==user.gender">
              {{gender.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <input matInput [matDatepicker]="picker3" [value]="date.value" placeholder="Date of birth" (dateChange)="dateInput($event)"
            [disabled]="isInEditMode == false">
          <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
          <mat-datepicker #picker3></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <input matInput placeholder="Input" placeholder="Address" [(ngModel)]="user.address" [disabled]="isInEditMode == false"
            required>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <mat-form-field class="updateProfileForm">
          <input matInput placeholder="Input" placeholder="Phone number" [(ngModel)]="user.contact" [disabled]="isInEditMode == false"
            required>
        </mat-form-field>
      </div>
      <div class="col-md-12">
        <button class="editProfileButton" mat-button *ngIf="isInEditMode == false" (click)=enableAttr()>Edit profile</button>
        <button class="updateProfilebutton" id="btnUpdate" mat-button *ngIf="isInEditMode == true" (click)=doUpdate()>Update</button>
      </div>
      <br>
      <div class="col-md-12">
        <div id="proerr" *ngIf="error" class="alert alert-danger">{{error}}</div>
      </div>
    </div>
  </div>
  