<div class="container-fluid">
  <ngx-spinner color = "#f49823" type = "ball-clip-rotate-pulse" size="medium" [fullScreen] = "true"   ><p style="color: white;">Please wait..</p></ngx-spinner>
  <div class="row component_header">
    <div class="col-sm-6 componentName d-flex align-items-center">
      All Classes Information
    </div>
    <div class="col-sm-6 addNewButton">
      <button class="l2gTheamButtonColor" (click)="addClassDialog()">Add New Class</button>
    </div>
  </div>

  <mat-card class="example-card"
    style="border-radius: 8px; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">

    <mat-card-content>
      <div class="row" style="padding-bottom: 1%;">
        <div class="col-sm-7">
          <app-branch-dept (sendDept)="deptReceived($event)" [component_name]="component_name_for_child" [optionReset]="optionReset">
          </app-branch-dept>
        </div>
        <div class="col-sm-5  mr-top text-right">
          <button mat-button id="class-find-btn" class="find_now_btn l2gTheamButtonColor"
            (click)="getClassByDeptId()">FIND NOW</button> &nbsp;
          <button class="clearButton" mat-button (click)="clearField()">CLEAR</button>
        </div>
      </div>
     
      <div class="row">
        <div style="width: 100%;">
          <table mat-table [dataSource]="dataSource" matSort matSortActive="created">

            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading">SL NO. </th>
              <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.position}} </td>
            </ng-container>


            <ng-container matColumnDef="class_name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> CLASS NAME </th>
              <td mat-cell *matCellDef="let element" class="table-class-name table-class-name-bold"> {{element.name}}
              </td>
            </ng-container>


            <ng-container matColumnDef="start_time">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> START TIME</th>
              <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.start_time}} </td>
            </ng-container>


            <ng-container matColumnDef="end_time">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="table_item_heading"> END TIME </th>
              <td mat-cell *matCellDef="let element" class="table-class-name"> {{element.end_time}} </td>
            </ng-container>


            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef class="table_item_heading"> ACTION </th>
              <td mat-cell *matCellDef="let element" style="padding-right: 0;" class="table-class-name">
                
                  <img matTooltip="Edit" class="imag-width" src="../../../../../assets/images/admin/class/Edit Icon.png" alt="edit-icon">
                   &nbsp;
                  <img  matTooltip="Delete" class="imag-width" src="../../../../../assets/images/admin/class/Delete Icon.png" alt="delete-icon">
                    &nbsp;
                  <img matTooltip="Invite" class="imag-width" (click)="inviteDialoge(element)" src="../../../../../assets/images/admin/class/invited_by.png" alt="invite-icon">
              
              </td>
            </ng-container>

            <tr style="background:#F1F3F9;" mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </div>
      <!-- <div style="width: 100%;text-align: right;">  -->
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>



    </mat-card-content>

  </mat-card>

</div>