table {
    width: 100%;
  }
  .component_header {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .componentName{
      color: #454954;
      font-weight: 600;
      font-size: 20px;
  }
  
  .addNewButton{
      text-align: right;
  }
  
  .addNewButton button {
      border: none;
      padding: 10px 35px;
      border-radius: 4px;
      color: white;
      font-size: 15px;
      font-weight: 500;
  }

.find_now_btn {
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    height: 38px;
    width: 100px;
    outline: 0
}
.clearButton{
    border: 1px solid #FAD6B5;
    color: orange;
    height: 38px;
    width: 100px;
    outline: 0;
    /* padding: 0 3%; */
}
button {
    outline: 0;
}

tr:nth-child(even) {
    background-color: #F1F3F9;
}

.headerText{
    font-size: 16px;
    font-weight: 500;
    color: #F49A22;
}
.table_item_heading{
    font-weight: bold;
    font-size: 14px;
    color: #635b5b;
}
.table-class-name-bold{
    font-weight: bold;
    color: #635b5b;
}

.imag-width {
    width: 20px;
    cursor: pointer;
}

@media  (max-width:700px){
    .mr-top {
          margin-top: 12px;
    }
    .table_item_heading{
        font-size: 10px;
    }
    .table-class-name{
        font-size: 10px;
    }
    
    .imag-width {
        width: 18px;
    }
    .componentName, .addNewButton {
        text-align: center;
    }
}

@media (max-width:375px){
    .imag-width {
        width: 10px;
    }

    .table-class-name{
        font-size: 9px;
    }

}
  