.option{
    background-color: #FFFFFF;
    /* font-size: 20px; */
    /* padding: 10px; */
    margin: 3px;
    font-size: 16px;
    /* border: 1px solid #80808069; */
    /* border-radius: 8px; */
}
.opt-txt{
    border: 1px solid #80808069;
    border-radius: 8px;
    width: 300px;
    display: inherit;
    padding: 4px;
    text-align: center;
}
#quiz .options input[type=checkbox] {
        height:22px;
        width:22px;
    }

.cursor-pointer{
    cursor: pointer;
}

.result-question{
    background-color:#eee;
    margin:4px;
    padding:6px;
}
.btn-success{
    color: darkgreen;
    background-color:#FFFFFF;
    border-color:darkgreen;
    width: 160px;
    padding:8px ;
    margin-right: 30px;
}


@media only screen and (max-width: 480px) {
    h1,.h1{
        font-size:22px;
    }
    h2,.h2{
        font-size:20px;
    }
    h3,.h3{
        font-size:18px;
    }
    .option {
        font-size: 16px;
        padding: 6px;
    }
}


.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#fullpage{
    font-family: 'Montserrat' !important;
    margin-top: 12px;
}

.q-container{
    width: 98%;
    margin: 0 auto;
}

.xm-name,.course-name{
    font-size: 16px;
    font-weight: bold;
    color: #4D4D4D;
}

.teacher-name{
    color: #808080db;
    font-size: 14px;
}

.elapsed-time{
    color: #FF4848;
    font-size: 16px;
}

.time-remaining{
    color: #808080db;
    font-size: 13px;
    font-weight: normal;
}
.qprogress-name{
    color: #808080db;
    font-size: 13px;
    font-weight: normal;
}
.q-index{
    font-size: 16px;
    font-weight: bold;
    color: #434242;
}
.questiondesc{
    font-size: 16px;
    font-weight: normal;
    color: #434242;
}

.currentQ{
    font-size: 22px;
    font-weight: bold;
    color: #0BA700;
    margin-right: 5px;
}

.totalQ{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
    margin-left: 5px;
}

.elapsed-time{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
}

.time-separator{
    font-size: 22px;
    font-weight: bold;
    color: #FF4848;
    margin-left: 3px;
    margin-right: 3px;
}

.radio-item {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 10px 0 0;
  }
  
  .radio-item input[type='radio'] {
    display: none;
  }
  
  .radio-item label {
    color: #666;
    font-weight: normal;
  }
  
  .radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 5px;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 2px solid #F49D23;
    background-color: transparent;
  }
  
  .radio-item input[type=radio]:checked + label:after {
    border-radius: 11px;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 9.5px;
    left: 10px;
    content: " ";
    display: block;
    background: #F49D23;
  }

  .btn-default {
    color: white;
    background-color:#F49D23;
    border-color:#F49D23;
    width: 160px;
    padding:8px ;
 
}
.btn-primary{
    color: #F49D23;
    background-color:#FFFFFF;
    border-color:#F49D23;
    width: 160px;
    padding:8px ;
    margin-right: 30px;
}
.cinput{
    width: 628px;
    outline: none;
    border: 1px solid #80808069;
    border-radius: 8px;
    text-indent: 10px;
    height: 60px;
    padding-left: 10px;
}

.theamButton {
    border: none;
    background-image: linear-gradient(to bottom, #F5CD1F, #F49D23);
    padding: 6px 15px;
    border-radius: 2px;
    color: white;
    font-size: 10px;
    font-weight: 500;
  }

   .wrightAnsSelectedOpt{
    background-color: orange;
    color:white;
  }