
.submit-btn{
	width: 130px;
    height: 40px;
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: white;
    text-align: center;
    border-radius: 4px;
    border: solid 0.5px #f49a22;
    background: #f49a22;	
    cursor: pointer;
}

.submit-btn:hover {
    background: #e68607;
    border:  solid 0.5px #e68607;
}
.divStyle{
	margin-bottom: 4%;
}

.md-dialog-container {
    background-color: #000;
    width: 250px;
    height: 250px
}